#Homepagelocator

#wd.findElement(By.xpath("html/body/section/div/div[2]/div/form/input[2]")).sendKeys(username);
HOMEPAGE_USERNAME_TYPE_XPATH=html/body/section/div/div[2]/div/form/input[2]
HOMEPAGE_MOBNUMBER_TYPE_XPATH=html/body/section/div/div[2]/div/form/input[3]
HOMEPAGE_STARTINGPOINT_XPATH=html/body/section/div/div[2]/div/form/input[5]
HOMEPAGE_DESTINATION_XPATH=html/body/section/div/div[2]/div/form/input[6]
HOMEPAGE_CLASSS_XPATH=html/body/section/div/div[2]/div/form/select
HOMEPAGE_BUTTON_XPATH=html/body/section/div/div[2]/div/form/input[7]	




	
		#wd.findElement(By.xpath("html/body/section/div/div[2]/div/form/input[2]")).sendKeys(username);
		#//wd.findElement(By.xpath("html/body/section/div/div[2]/div/form/input[3]")).sendKeys(mobnumber);
		#//wd.findElement(By.xpath("html/body/section/div/div[2]/div/form/input[3]")).sendKeys(mobnumber);
		#//wd.findElement(By.xpath("html/body/section/div/div[2]/div/form/input[6]")).sendKeys(Destination);
		#//wd.findElement(By.xpath("html/body/section/div/div[2]/div/form/select")).sendKeys(cla);
		#//wd.findElement(By.xpath("html/body/section/div/div[2]/div/form/input[7]")).click();
		
	